{
  "name": "idg2001-oblig1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Misthalin/idg2001-oblig1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Misthalin/idg2001-oblig1/issues"
  },
  "homepage": "https://github.com/Misthalin/idg2001-oblig1#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "body-parser": "^1.19.2",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.2.3"
  },
  "engines": {
    "node": "16.13.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
